<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/deanOffice"
        android:icon="@drawable/ic_supervisor_account_black_24px"
        android:title="Dean Office" />
    <item
        android:id="@+id/postgraduateOffice"
        android:icon="@drawable/ic_supervisor_account_black_24px"
        android:title="Postgraduate Office" />
    <item
        android:id="@+id/undergraduateOffice"
        android:icon="@drawable/ic_supervisor_account_black_24px"
        android:title="Undergraduate Office" />
    <item
        android:id="@+id/surau"
        android:icon="@drawable/ic_brightness_3_black_24px"
        android:title="Surau" />
    <item
        android:id="@+id/cafe"
        android:icon="@drawable/ic_local_dining_black_24px"
        android:title="Cafe" />

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
        </menu>
    </item>

</menu>
