<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mfaizhasan.com.ftsmexplorer.InfoActivity">

    <RelativeLayout
        android:id="@+id/headerAbout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/aboutIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"/>


        <ImageView
            android:id="@+id/backAbout"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/headerAbout"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:clickable="true"
        android:focusable="true"
        android:onClick="FindMe"
        android:background="@color/colorPrimary"
        android:id="@+id/infoAbout">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty of Information Science and Technology"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:id="@+id/findMeText"/>



    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/infoAbout"
        android:layout_width="match_parent"
        android:id="@+id/aboutScroll"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="16dp"
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_call_black_24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call : +6 03 - 8921 6141"
                    android:id="@+id/infoCall"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_call_black_24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax : +6 03 - 8925 6732"
                    android:id="@+id/infoFax"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_language_black_24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.ftsm.ukm.my"
                    android:id="@+id/infoWebsite"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_home_black_24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43600 Bangi, Selangor"
                    android:id="@+id/infoAddress"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_date_range_black_24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open: Monday to Friday (8.00 am - 5.00 pm)"
                    android:id="@+id/infoOpen"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_mood_black_24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Develop by Gerry and Faiz"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>
